{
	"DataTable Page": {
		"prefix": "@dataTablePage",
		"body": [
			"<script lang=\"ts\">",
			"\timport { DataTable, Div } from '\\$lib/components';",
			"",
			"\t// props",
			"\tlet { data } = \\$props();",
			"\tlet columnOrder = \\$state([",
			"\t\t$1",
			"\t]);",
			"\tlet columnsToHide = \\$state([",
			"\t\t${2:'id'}",
			"\t]);",
			"\tlet sortDirection: -1 | 1 = \\$state(${3:1});",
			"\tlet sortKey = \\$state(${4:'description'});",
			"</script>",
			"",
			"<Div class=\"flex flex-grow flex-col overflow-auto p-4\">",
			"\t<DataTable",
			"\t\tbind:columnOrder",
			"\t\tbind:columnsToHide",
			"\t\tbind:fields={data.fields}",
			"\t\tbind:relationOptions={data.relationOptions}",
			"\t\tbind:rows={data.rows}",
			"\t\tbind:sortDirection",
			"\t\tbind:sortKey",
			"\t/>",
			"</Div>"
		]
	}
}
